spring.datasource.url=jdbc:mysql://localhost:3306/homehub?useLegacyDatetimeCode=false&serverTimezone=Europe/Prague&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###### spring profile definition ######
spring.profiles.active=@spring.profiles.active@

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB